# UrunStokTakip

./: UrunStokTakip.sln
Data/: AppDbContext.cs  Data.csproj
Entity/: BaseModel.cs  Cart.cs  Category.cs  (+2 more)
UrunStokTakip/: Program.cs  UrunStokTakip.csproj  appsettings.json
UrunStokTakip/Areas/Admin/Controllers/: CategoryController.cs  DashboardController.cs  OrderController.cs  ProductController.cs  SaleController.cs
UrunStokTakip/Areas/Admin/Views/: _ViewImports.cshtml
UrunStokTakip/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
UrunStokTakip/Areas/Admin/Views/Dashboard/: Index.cshtml
UrunStokTakip/Areas/Admin/Views/Order/: Index.cshtml
UrunStokTakip/Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
UrunStokTakip/Areas/Admin/Views/Sale/: Index.cshtml
UrunStokTakip/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
UrunStokTakip/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  OrderController.cs
UrunStokTakip/Models/: ErrorViewModel.cs  HomeViewModel.cs  LoginModel.cs  ProductListViewModel.cs  RegisterModel.cs
UrunStokTakip/Properties/: launchSettings.json
UrunStokTakip/ViewComponents/: CartCountViewComponent.cs
UrunStokTakip/Views/: _ViewImports.cshtml
UrunStokTakip/Views/Account/: Login.cshtml  Register.cshtml
UrunStokTakip/Views/Cart/: Index.cshtml  Success.cshtml
UrunStokTakip/Views/Home/: Index.cshtml
UrunStokTakip/Views/Order/: Index.cshtml
UrunStokTakip/Views/Shared/: _Layout.cshtml
UrunStokTakip/Views/Shared/Components/CartCount/: Default.cshtml
UrunStokTakip/wwwroot/: hata.txt
(+9 files in other folders)
